# Sitran-mobile-xamarin

./: Sitran.sln
Sitran/Sitran/: App.xaml  App.xaml.cs  Sitran.csproj
Sitran/Sitran.Android/: MainActivity.cs  Sitran.Android.csproj
Sitran/Sitran.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sitran/Sitran.Android/Renderers/: StandardEntryRenderer.cs
Sitran/Sitran.Android/Resources/: Resource.designer.cs
Sitran/Sitran.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sitran.iOS.csproj
Sitran/Sitran.iOS/Properties/: AssemblyInfo.cs
Sitran/Sitran.iOS/Renderers/: StandardEntryRenderer.cs
Sitran/Sitran/Controls/: StandardEntry.cs
Sitran/Sitran/Data/: GraphicsRepository.cs  LoginRepository.cs
Sitran/Sitran/Data/Network/Interface/: IGetGraphics.cs  ILogin.cs
Sitran/Sitran/Data/Network/Responses/: ResponseGraphics.cs  ResponseLogin.cs
Sitran/Sitran/Domain/: GetGraphicsByDate.cs  GetMonthYear.cs  MakeLogin.cs
Sitran/Sitran/Model/: GraphicsProperties.cs  InitDate.cs  Menu.cs  PickerModel.cs  User.cs
Sitran/Sitran/Ui/Pages/Graphics/: GraphicsPage.xaml  GraphicsPage.xaml.cs
Sitran/Sitran/Ui/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Sitran/Sitran/Ui/ViewModel/: BaseViewModel.cs  GraphicsViewModel.cs  LoginViewModel.cs
Sitran/Sitran/Utils/: Prefer.cs  StaticValues.cs
