<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.1" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Ui\" />
    <None Remove="Ui\ViewModel\" />
    <None Remove="Controls\" />
    <None Remove="Data\" />
    <None Remove="Converter\" />
    <None Remove="Selector\" />
    <None Remove="Data\Network\" />
    <None Remove="Data\Network\Interface\" />
    <None Remove="Ui\Pages\" />
    <None Remove="Utils\" />
    <None Remove="Ui\Pages\Login\" />
    <None Remove="Ui\Pages\Graphics\" />
    <None Remove="Data\Local\" />
    <None Remove="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Ui\" />
    <Folder Include="Ui\ViewModel\" />
    <Folder Include="Controls\" />
    <Folder Include="Data\" />
    <Folder Include="Converter\" />
    <Folder Include="Selector\" />
    <Folder Include="Data\Network\" />
    <Folder Include="Data\Network\Interface\" />
    <Folder Include="Ui\Pages\" />
    <Folder Include="Utils\" />
    <Folder Include="Ui\Pages\Login\" />
    <Folder Include="Ui\Pages\Graphics\" />
    <Folder Include="Data\Local\" />
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Ui\Pages\Graphics\GraphicsPage.xaml.cs">
      <DependentUpon>GraphicsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>